DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = supervise



CLIENT_SECRET = "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"
CLIENT_ID = "131030966897-ff7iaomt7bpe45joo3db8d7dio3m58ah.apps.googleusercontent.com"
REDIRECT_URL = "http://localhost:8080/auth/google-callback"
STATE_STRING = "testing"
